<!DOCTYPE>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"></script>
		<style>
			* {
				font-family: monospace;
				color: rgb(255, 255, 255);
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}

			#wrapper {
				width: 100vw;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#content {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}

			@media screen and (max-width: 600px) {
				* {
					font-size: 22px;
				}
			}
		</style>
		<title>STELLA</title>
	</head>
	<body>
				<body background="https://hizliresim.com/b4m68ms.png">
		<div id="wrapper">
			<div id="content">
				<h1><center><a href="https://guns.lol/stellaaa">Stella</a></center></h1>
				<p>
					<a href = 'https://github.com/stellaa36' target="_blank">GitHub</a>
					|
					<a href = "mailto:mailadres" target="_blank">Mail</a>
					|
					<a href = "https://twitter.com/" target="_blank">Twitter</a>
					|
					<a href = "https://t.me/diecastmade" target="_blank">Telegram</a>
					|	
					<a href = "https://github.com/stellaa36/tools" target="_blank">Tools</a					
					|
				</p>

			</div>
		</div>
		<script>
			$("#content").css("display", "none");
			$("#content").fadeIn(2000);
			<script src="./js/dynamics.js"></script>
                        <script src="./js/tinycolor.js"></script>
                        <script src="./js/mv.es5.js"></script>
		</script>
	</body>
</html>
